<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My awesome portfolio</title>
</head>
<link rel="stylesheet" type="text/css" href="opstart_css.css">

<body>
	<div class="index-header">
		<div class="index-header-section">
			<h4 class="index-header-text active">PORTFOLIO</h4>
			<h4 class="index-header-text">ABOUT</h4>
		</div>
		<div class="index-header-image-container">
			<image src="arrow-outline.svg" class="index-header-image arrowDown" id="arrowEl"/>
		</div>
		<div class="index-header-section">
			<h4 class="index-header-text">BLOG</h4>
			<h4 class="index-header-text">GET IN TOUCH</h4>
		</div>
	</div>
	<div class="main-content">
		<div class="carousel-container">
			<div class="carousel-honeycomb">
				<div class="honeycomb-row top">
					<img src="carousel images/1.jpg" class="carousel-image">
					<img src="carousel images/2.jpg" class="carousel-image">
					<img src="carousel images/3.jpg" class="carousel-image">
					<img src="carousel images/4.jpg" class="carousel-image">
				</div>
				<div class="honeycomb-row middle">
					<img src="carousel images/5.jpg" class="carousel-image">
					<img src="carousel images/6.jpg" class="carousel-image">
					<img src="carousel images/7.jpg" class="carousel-image">
					<img src="carousel images/8.jpg" class="carousel-image">
					<img src="carousel images/9.jpg" class="carousel-image">
				</div>
				<div class="honeycomb-row bottom">
					<img src="carousel images/10.jpg" class="carousel-image">
					<img src="carousel images/11.jpg" class="carousel-image">
					<img src="carousel images/12.jpg" class="carousel-image">
					<img src="carousel images/13.jpg" class="carousel-image">
				</div>
			</div>
		</div>
		<div class="about-me-wrapper">
			<div class="style-hack"></div>
			<div class="about-me-container">
				<img src="profilepicture.jpg" class="profile-picture"/>
				<div class="about-me-text">
					<h1 class="name">Smith Anderson</h1>
					<h2 class="title">Illustrator & Character Designer</h2>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula orci, molestie vitae dolor eget, vulputate tempus nisi. Pellentesque sed lorem quis lectus porta facilisis. Nulla nec rhoncus elit. Sed porta pharetra eros ut tincidunt. Vivamus semper, tellus eu ultricies finibus, turpis turpis venenatis sem, sed mollis orci ligula eu nisi. Duis ut semper ligula. Integer eget sem tincidunt, mollis.</p>
					<div class="SoMe-container">
						
					</div>
				</div>
			</div>
			<div class="style-hack"></div>

		</div>
		<div class="contact-wrapper">
			<div class="form-container">
				<h2 class="form-header">Get In Touch</h2>
				<h3 class="form-description">In order to get in touch use the contact form below:</h3>
				<div class="form-row">
					<form class="form" action="">
						<input type="text" name="name-input" class="text-input" placeholder="Name (Required)" required>
						<input type="email" name="email-input" class="text-input" placeholder="Email (Required)"required>
						<input type="text" name="subject-input" class="text-input" placeholder="Subject">
						<textarea name="textarea-input" class="text-input message-input" placeholder="Write your message here..."></textarea>
						<input type="submit" class="form-button" id="form-button"value="SEND">
					</form>			
					<div class="contact-information">
						<p><b>Quisque Hendrerit:</b> purus dapibus, vivamus semper, tellus eu ultricies finibus, turpis turpis venenatis sem, sed mollis orci ligula eu nisi. Duis ut semper ligula. Integer eget sem tincidunt, mollis.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
<script src="opstart_js.js"></script> 
</body>
</html>